<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Strona">
            <div id="Naglowek">
                <div id="Baner">
                    <div id="logo"></div>
                    <div id="tytul" class="auto-style1">
                        
                    </div>
                </div>
            </div>
            <div id="Tresc">
                <div id="lewy">
                    
                    <br />
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                    <br />
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    <hr />
                    
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>
                </div>
                <br />
&nbsp;<div id="prawy">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="stopka" class="auto-style2">
                    <p>
                    Im dłużej zwlekasz tym trudniej zrobić pierwszy krok</p>
                    Autor Radosław Wichrowski
                </div>
            </div>
        </div>
    </form>
</body>
</html>
